\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is cryptography?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Linear Algebra?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple example of Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decryption}{3}}
\bibcite{A}{{1}{}}
\bibcite{B}{{2}{}}
\newlabel{[bibenv:1]}{9.76382pt}
